Zadanie 4
Input - euler.txt (to jest tylko przykład!)
macierz sąsiedztwa 
---------------------------
0 0 1 1 1 1
0 0 1 1 0 0
1 1 0 0 1 1
1 1 0 0 1 1
1 0 1 1 0 1
1 0 1 1 1 0
---------------------------
output - cykl Eulera i pierwszy cykl Hamiltona z wierzchołka 1
---------------------------
1 6 5 4 6 3 5 1 4 2 3 1 - cykl Eulera

1 3 2 4 5 6 1 - cykl Hamiltona
---------------------------


Zadanie 5
Input - plecak.txt
---------------------------
5 - liczba elementów
3 2 4 3 1 - rozmiary
5 3 4 4 2 - wartości
8 - rozmiar plecaka
---------------------------
output - tabelka wartości pośrednich
---------------------------